{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@components/*": ["src/components/*"],
        "@utils/*": ["src/utils/*"],
        "@styles/*": ["src/styles/*"],
        "@constants/*": ["src/constants/*"],
        "@app/*": ["src/app/*"],
        "@pages/*": ["src/pages/*"],
        "@api-services/*": ["src/api-service/*"]
      }
    },
    "exclude": ["node_modules", "build"]
  }
  