{
  "expo": {
    "name": "FlashLearn",
    "slug": "flashlearn",
    "scheme": "flashlearn",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "site.ngovandong.flashlearn"
    },
    "android": {
      "package": "site.ngovandong.flashlearn",
      "adaptiveIcon": {
        "backgroundColor": "#4255ff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-status-bar",
      "expo-web-browser",
      "expo-audio",
      "@react-native-google-signin/google-signin",
      [
        "expo-build-properties",
        {
          "ios": {
            "extraPods": [
              { "name": "GoogleUtilities/Environment", "modular_headers": true },
              { "name": "GoogleUtilities/UserDefaults", "modular_headers": true },
              { "name": "RecaptchaInterop", "modular_headers": true }
            ]
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4e1b6d62-c987-4b9e-bd4e-d22ea92057bd"
      }
    }
  }
}
